# Automation_sele

./: pom.xml
src/: Assingment.java  AutoSuggestion.java  CalendarTest.java  DropDown.java  Locators.java  Locators2.java  Locators3.java  NewDropDown.java  Scope.java  SelIntroduction.java  StaticDropDown.java  UpdatedDropDown.java  WindowActivities.java  e2e.java
src/Miscellaneous/: Assingment.java  AutoSuggestion.java  CalendarTest.java  DropDown.java  Locators.java  Locators2.java  Locators3.java  SSLCheck.java  Scope.java  SelIntroduction.java  StaticDropDown.java  UpdatedDropDown.java  WindowActivities.java  deleteCookies.java  e2e.java
src/StreamsTutorial/: LiveDemo.java  filter.java  test1.java
src/action/: ActionDemo1.java  FramesTest.java
src/relativeLocators/: NewWindow.java  RelativeLoc.java
src/screenshots/: BrokenLinks.java  Screenshot.java
src/scrolling/: JavaScriptExecutorDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-StreamsTutorial.test1.xml
